<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>ATIVIDADE 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { padding-top: 50px; }
    </style>
    </head>
    <body>

    <div class="container">
        <div class="jumbotron">
            <h1>DESCALCULATOR</h1><br><br>

            <form action="/calculadora" method="get">
                <!-- Values -->
                <label for="val1">VALOR 1: </label>
                <input type="number" id="val1" name="val1"><br>

                <label for="val2">VALOR 2:</label>
                <input type="number" id="val2" name="val2"><br><br>

                <!-- Operators -->
                <input type="radio" id="somar" name="op" value="somar">
                <label for="somar">Somar</label><br>

                <input type="radio" id="subtrair" name="op" value="subtrair">
                <label for="subtrair">Subtrair</label><br>

                <input type="radio" id="multiplicar" name="op" value="multiplicar">
                <label for="multiplicar">Multiplicar</label><br>

                <input type="radio" id="dividir" name="op" value="dividir">
                <label for="dividir">Dividir</label><br><br>


                <input type="submit" value="CALCULAR"><br><br>
            </form>
        </div>
    </div>
        
    </body>
</html> 

<!-- 
<!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title> 

	<style> 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: green; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
		} 
		
		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
		} 
	</style> 
</head> 

<body> 

	<table id="calcu"> 
		<tr> 
			<td colspan="3"> 
				<input type="text" id="result"> 
			</td> 
			<td><input type="button" value="c"></td> 
		</tr> 

		<tr> 
			<td><input type="button" value="1"></td> 
			<td><input type="button" value="2"></td> 
			<td><input type="button" value="3"></td> 
			<td><input type="button" value="/"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4"></td> 
			<td><input type="button" value="5"></td> 
			<td><input type="button" value="6"></td> 
			<td><input type="button" value="*"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7"></td> 
			<td><input type="button" value="8"></td> 
			<td><input type="button" value="9"></td> 
			<td><input type="button" value="-"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0"></td> 
			<td><input type="button" value="."></td> 
			<td><input type="button" value="="></td> 
			<td><input type="button" value="+"></td> 
		</tr> 
	</table> 
</body> 

</html> 
-->